description     "Run my cpu-usage-reporter"

start on startup
start on started tty1
start on started network
start on desktop-session-start
console output

exec python /usr/bin/cpu-usage-reporter.py >> /tmp/upstart.log 2>&1
respawn


